apiVersion: v1
kind: PersistentVolume
metadata:
  name: kuard-pv01
  labels:
    type: kuard-pv
    size: 5Gi
spec:
  accessModes: ["ReadWriteMany","ReadOnlyMany","ReadWriteOnce"]
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  nfs:
    path: /data/k8s_data/pv01
    readOnly: false
    server: 192.168.110.31
  mountOptions:
  - soft
  - nfsvers=4.1
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kuard-slow
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kuard-pv02
  labels:
    type: nfs-pv
    size: 5Gi
spec:
  accessModes: ["ReadWriteMany","ReadOnlyMany","ReadWriteOnce"]
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  nfs:
    path: /data/k8s_data/pv02
    readOnly: false
    server: 192.168.110.31
  mountOptions:
  - soft
  - nfsvers=4.1
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kuard-slow
